# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Laptop multimedia keys for volume and LCD brightness (with OSD)
bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume raise
bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume lower
bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower

# Precise 1% multimedia adjustments with Alt modifier
bindeld = ALT, XF86AudioRaiseVolume, Volume up precise, exec, $osdclient --output-volume +1
bindeld = ALT, XF86AudioLowerVolume, Volume down precise, exec, $osdclient --output-volume -1
bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, $osdclient --brightness +1
bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, $osdclient --brightness -1

# Requires playerctl
bindld = , XF86AudioNext, Next track, exec, $osdclient --playerctl next
bindld = , XF86AudioPause, Pause, exec, $osdclient --playerctl play-pause
bindld = , XF86AudioPlay, Play, exec, $osdclient --playerctl play-pause
bindld = , XF86AudioPrev, Previous track, exec, $osdclient --playerctl previous

# Switch audio output with Super + Mute
bindld = SUPER, XF86AudioMute, Switch audio output, exec, omarchy-cmd-audio-switch




bindd = SUPER, return, Terminal, exec, kitty


#########################
# Settings / Helper
#########################
bind = SUPER SHIFT, R, exec, chezmoi apply
bind = SUPER SHIFT, W, exec, ~/.config/hypr/scripts/which_window.sh
bind = SUPER, F1, exec, ~/.config/hypr/scripts/gamemode.sh

#########################
# Power Control
#########################

bindo = SUPER, L, exec, hyprlock --lock
bind = SUPER, L, exec, ~/.config/hypr/scripts/power-menu.sh
bind = SUPER SHIFT, L, exec, systemctl suspend



#########################
# Screenshot
#########################

# Color picker
bindd = SUPER ALT, S, Color picker, exec, pkill hyprpicker || hyprpicker -a

# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output --clipboard-only

# Screenshot a window
bind = SUPER, S, exec, hyprshot -m window --clipboard-only

# Screenshot a region
bind = SUPER SHIFT, S, exec, hyprshot -m region --clipboard-only



#########################
# Apps
#########################
unbind = SUPER, SPACE
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER, D, Launch apps, exec, rofi -show drun 




unbind = SUPER, code:20
unbind = SUPER, code:21
unbind = SUPER SHIFT, code:20
unbind = SUPER SHIFT, code:21

######################
# Resize active window
######################

# Switch to a submap called `resize`.
bind = SUPER, R, submap, resize

submap = resize
# small resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
# great resize
binde = SHIFT, right, resizeactive, 50 0
binde = SHIFT, left, resizeactive, -50 0
binde = SHIFT, up, resizeactive, 0 -50
binde = SHIFT, down, resizeactive, 0 50
#leave submap
bind = , escape, submap, reset
submap = reset

############################
# Experimantal
############################

bind = SUPER SHIFT, t, togglegroup


