# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus-webapp Music "https://music.youtube.com"
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, omarchy-launch-or-focus thunderbird
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp chrome-youtube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Simple scripts
bind = WIN, F1, exec, ~/.config/hypr/gamemode.sh
bind = SUPER CTRL SHIFT, N, exec, .config/hypr/noita_copy_seed.sh


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER, D, Launch apps, exec, walker -p "Start…"




unbind = SUPER, code:20
unbind = SUPER, code:21
unbind = SUPER SHIFT, code:20
unbind = SUPER SHIFT, code:21

######################
# Resize active window
######################

# Switch to a submap called `resize`.
bind = SUPER, R, submap, resize

submap = resize
# small resize
binde = , right, resizeactive, 10 0
binde = , lefrrt, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
# great resize
binde = SHIFT, right, resizeactive, 50 0
binde = SHIFT, left, resizeactive, -50 0
binde = SHIFT, up, resizeactive, 0 -50
binde = SHIFT, down, resizeactive, 0 50
#leave submap
bind = , escape, submap, reset
submap = reset

############################
# Experimantal
############################

bind = SUPER SHIFT, t, togglegroup


bind=SUPER SHIFT CTRL, TAB, moveworkspacetomonitor, 1 current
bind=SUPER SHIFT CTRL, TAB, workspace, 1


# Move active window to a workspace with SUPER + SHIFT + [0-9]
bindd = SUPER CTRL, code:10, Move workspace 1 to current Monitor, focusworkspaceoncurrentmonitor, 1
bindd = SUPER CTRL, code:11, Move workspace 2 to current Monitor, focusworkspaceoncurrentmonitor, 2
bindd = SUPER CTRL, code:12, Move workspace 3 to current Monitor, focusworkspaceoncurrentmonitor, 3
bindd = SUPER CTRL, code:13, Move workspace 4 to current Monitor, focusworkspaceoncurrentmonitor, 4
bindd = SUPER CTRL, code:14, Move workspace 5 to current Monitor, focusworkspaceoncurrentmonitor, 5
bindd = SUPER CTRL, code:15, Move workspace 6 to current Monitor, focusworkspaceoncurrentmonitor, 6
bindd = SUPER CTRL, code:16, Move workspace 7 to current Monitor, focusworkspaceoncurrentmonitor, 7
bindd = SUPER CTRL, code:17, Move workspace 8 to current Monitor, focusworkspaceoncurrentmonitor, 8
bindd = SUPER CTRL, code:18, Move workspace 9 to current Monitor, focusworkspaceoncurrentmonitor, 9
