# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
env = GTK_THEME,Nord

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb 
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = TERMINAL, kitty
env = GDK_SCALE,1

exec-once = hyprpanel
exec-once = hypridle
exec-once = hyprpm reload

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 10 
    gaps_out = 20 

    layout = hy3
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 6
}

plugin {
    hy3 {
	tabs {
		border_width = 1
		col.active = rgba(33ccff20)
		col.active.border = rgba(33ccffee)
		col.inactive = rgba(30303020)
		col.inactive.border = rgba(595959aa)
		col.urgent = rgba(ff223340)
		col.urgent.border = rgba(ff2233ee)
	}

        autotile {
            enable = true
            trigger_width = 800
            trigger_height = 500
        }
    }
}


# synlink, uses one of monitor.conf's
source=~/.config/hypr/hyprland/monitors/current.conf
#source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/bindings.conf
